# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

SERVER_URL="http://localhost:8080"
PUBLIC_SERVER_WS_URL="ws://localhost:8080"

INTERNAL_SECRET=strong-password-here  # Used for internal server-to-server auth